<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSol</title>
</head>
<link rel="stylesheet" href="./coursepage.css">
<body>
    <!--Nav-bar-->
    <div class="navbar">
        <div class="logo">
        <h3><b>AgriSol</b></h3>
        </div>
        <div class="nav-link"> 
        <button class="navbar-button"><a href="">Enroll now</a></button>
        <button class="navbar-button"><a href="./index.html">Home</a></button>
    </div>
    </div>
    <!--Hero-->
    <div class="content-boxes-1">
        <div id="content-1">
            <img src="./agrisolimg-2.jpg" alt="">
            <h2>Principles of Greenhouse Climate <br> Management</h2>
            <p>Are you ready to transform your <br> greenhouse into a haven of <br> exceptional plant growth and <br> productivity?  <br><br>Immerse yourself in the world of <br> optimal climate control with our <br> comprehensive "Principles of <br> Greenhouse Climate Management <br> Course."</p>
            <br>
            <a href="./agrisol-1.html">Join Now @ 4999 INR</a>
        </div>
        <div id="content-2">
            <img src="./agrisolimg-3.jpg" alt="">
            <h2>Basics & Advance of Hydroponics </h2>
            <p>Elevate Your Growing Game: <br> Basics & Advanced Hydroponics <br> Mastery Course. <br> <br>Are you ready to revolutionize your <br> cultivation methods and achieve <br> extraordinary yields? Dive into the <br> world of hydroponics like never <br> before with our comprehensive <br> "Basics & Advanced Hydroponics <br> Mastery Course."</p>
            <br>
          <a href="./agrisol-2.html">Join Now @ 4999 INR</a>
        </div>
        <div id="content-3">
            <img src="./agrisolimg-7.jpg" alt="">
            <h2>Importance of light energy in <br> protected cultivation and <br> hydroponic fertigation. </h2>
            <p>Join us in unraveling the intricate <br> dance between light energy, <br> protected cultivation, and <br> hydroponic fertigation. <br> <br>Let's revolutionize the way you <br> cultivate and elevate your results to <br> new heights.</p>
            <br> 
            <a href="./agrisol-3.html">Join Now @ 1999 INR</a>
        </div>
    </div>
        <div class="content-boxes-2">
        <div id="content-4">
            <img src="./agrisolimg-8.webp" alt="">
            <h2>Disease and pest management in <br> a green house </h2>
            <p>Gain a deep understanding of <br> common greenhouse pests and <br> diseases.</p> 
            <a href="./agrisol-4.html">Join Now @ 1999 INR</a>
        </div>
        <div id="content-5">
            <img src="./agrisolimg-9.avif" alt="">
            <h2>Agriplast Online Academy <br> Webinar Series </h2>
            <p>Practical tips to optimize crop yield <br> and farm management.</p> 
            <br> 
            <br> <br>
            <a href="./agrisol-5.html">Join Now @ 999 INR</a>
        </div>
        <div id="content-6">
            <img src="./agrisolimg-10.webp" alt="">
            <h2>Soilless Growing Masterclass</h2>
            <p>Discover the secrets of successful <br> soilless cultivation with our <br> masterclass:</p> 
            <br> 
            <a href="./agrisol-6.html">Join Now @ 499 INR</a>
        </div>
    </div>
<!--footer-->
<footer>
    <p>Whether you're taking your first steps into the world of agriculture or looking to elevate your existing <br> skills, AgriSol Academy is your partner in growth.</p>
    <br>
    <p>Join us in shaping the future of farming.</p>
    <h5>Enroll today and let's cultivate knowledge together!</h5>
    <button><a href="">Join now</a></button>    
</footer>
    
</body>
</html>